# sales-trainer

./: .env.example  .gitignore  LICENSE  REFACTOR_PROGRESS.md  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
src/SalesTrainer.Tests/: SalesTrainer.Tests.csproj
src/SalesTrainer.Tests/Helpers/: IntegrationTestSetup.cs  TestWebApplicationFactory.cs
src/SalesTrainer.Tests/Integration/: AdminSkillsTests.cs  ExerciseSubmitTests.cs
src/SalesTrainer.Tests/Unit/EvaluationStrategies/: ExerciseEvaluationFactoryTests.cs
src/backend/: .editorconfig  Dockerfile  Program.cs  SalesTrainer.Api.csproj  SalesTrainer.Api.http  SalesTrainer.sln  Sellevate.sln  appsettings.json
src/backend/Features/Admin/: AdminExercisesController.cs  AdminLessonsController.cs  AdminReferenceController.cs  AdminSkillsController.cs  AdminUsersController.cs
src/backend/Features/Auth/: AuthController.cs  AuthTokenResponseDto.cs  AuthenticationService.cs  DemoTokenController.cs  IssuedTokenPair.cs  LoginRequestDto.cs  RefreshToken.cs  RegisterRequestDto.cs  SuperAdminSeeder.cs  User.cs
src/backend/Features/Exercises/: ExerciseDto.cs  ExerciseEvaluationFactory.cs  ExerciseService.cs  ExerciseSubmissionResultDto.cs  FillBlankEvaluationStrategy.cs  LessonSummaryDto.cs
src/backend/Features/Gamification/: UserXp.cs
src/backend/Features/League/: League.cs  LeagueService.cs  WeeklyLeagueClosureJob.cs
src/backend/Features/Lessons/: Lesson.cs  UserExerciseAttempt.cs
src/backend/Features/Onboarding/: CompleteOnboardingRequestDto.cs  OnboardingService.cs
src/backend/Features/Profile/: ProfileService.cs  UserProfileStatsDto.cs
src/backend/Features/Reference/: ReferenceMaterial.cs
src/backend/Features/SkillTree/: Skill.cs  SkillTreeResponseDto.cs  SkillTreeService.cs  UserSkillProgress.cs
src/backend/Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
src/backend/Properties/: launchSettings.json
src/backend/ai-service/Ai/: Dockerfile  Program.cs  Sellevate.Ai.csproj  appsettings.json
src/backend/ai-service/Ai.Tests/: Sellevate.Ai.Tests.csproj
src/backend/ai-service/Ai.Tests/Unit/: AdminDialogExportTests.cs  AiEvaluationStrategyBaseParseTests.cs  BriefingControllerTests.cs  BriefingServiceTests.cs  (+14 more)
src/backend/analytics-service/Analytics/: AnalyticsServiceCollectionExtensions.cs  Dockerfile  Program.cs  Sellevate.Analytics.csproj  appsettings.json
src/backend/analytics-service/Analytics.Tests/: Sellevate.Analytics.Tests.csproj
src/backend/api/: .env.docker  Dockerfile  Program.cs  SalesTrainer.Api.csproj  SalesTrainer.sln  Sellevate.Api.csproj  Sellevate.Api.http  Sellevate.sln  appsettings.Testing.example.json  appsettings.Testing.json  appsettings.json
src/backend/building-blocks/BuildingBlocks/: Sellevate.BuildingBlocks.csproj
src/backend/building-blocks/BuildingBlocks.Tests/: EventContractCatalogTests.cs  EventEnvelopeTests.cs  EventMessageProcessorTests.cs  HealthCheckResponseWriterTests.cs  IdentityHeadersTests.cs  MailerSendEmailSenderTests.cs  OutboxRelayProcessorTests.cs  Sellevate.BuildingBlocks.Tests.csproj  TopicsCatalogTests.cs
src/backend/company-service/Company/: Dockerfile  Program.cs  Sellevate.Company.csproj  appsettings.json
src/backend/company-service/Company.Tests/: Sellevate.Company.Tests.csproj
src/backend/gamification-service/Gamification/: Dockerfile  Program.cs  Sellevate.Gamification.csproj  appsettings.json
src/backend/gamification-service/Gamification.Tests/: Sellevate.Gamification.Tests.csproj
src/backend/gateway/Gateway/: Dockerfile  IdentityForwarding.cs  Program.cs  Sellevate.Gateway.csproj  appsettings.Development.json  appsettings.json
src/backend/gateway/Gateway.Tests/: CompanyRouteFlipTests.cs  GamificationRouteFlipTests.cs  GatewayHostTests.cs  IdentityAdminUsersRouteFlipTests.cs  IdentityForwardingTests.cs  LearningRouteFlipTests.cs  MonolithRetirementTests.cs  NotificationRouteFlipTests.cs  Sellevate.Gateway.Tests.csproj  SocialRouteFlipTests.cs
src/backend/identity-service/Identity/: Dockerfile  Program.cs  Sellevate.Identity.csproj  appsettings.json
src/backend/identity-service/Identity.Tests/: Sellevate.Identity.Tests.csproj
src/backend/learning-service/Learning/: Dockerfile  Program.cs  Sellevate.Learning.csproj  appsettings.json
src/backend/learning-service/Learning.Tests/: Sellevate.Learning.Tests.csproj
src/backend/notification-service/Notification/: Dockerfile  Program.cs  Sellevate.Notification.csproj  appsettings.json
src/backend/notification-service/Notification.Tests/: Sellevate.Notification.Tests.csproj
src/backend/social-service/Social/: Dockerfile  Program.cs  Sellevate.Social.csproj  appsettings.json
src/backend/social-service/Social.Tests/: Sellevate.Social.Tests.csproj
src/backend/tests/: SalesTrainer.Tests.csproj  Sellevate.Tests.csproj
src/backend/tests/Helpers/: InMemoryDbContextFactory.cs  IntegrationTestSetup.cs  JwtTestHelper.cs  RecordingEmailSender.cs  TestDbSeeder.cs  TestWebApplicationFactory.cs
src/backend/tests/Integration/: AdminBundleImportTests.cs  AdminDailyQuotesTests.cs  AdminDialogImportTests.cs  AdminDiscussTests.cs  AdminExercisesImportTests.cs  AdminGamificationTests.cs  AdminLeaguesTests.cs  AdminSkillStagesTests.cs  AdminSkillsTests.cs  AdminTopicsTests.cs  AdminUsersTests.cs  AuthTests.cs  AvatarSchemaTests.cs  AvatarsTests.cs  DiscussAvatarTests.cs  DiscussTests.cs  ExerciseSubmitTests.cs  FriendsAvatarTests.cs  LeagueAvatarTests.cs  OnboardingAndSkillTreeTests.cs  ProfileAvatarTests.cs  VoicerTtsApiTests.cs
src/backend/tests/Unit/: AuthenticationServiceTests.cs  CachingTtsRouterTests.cs  DefaultAvatarIndexResolverTests.cs  DefaultAvatarSeederTests.cs  DiscussPhotoServiceTests.cs  EmailVerificationServiceTests.cs  ExerciseContentValidatorTests.cs  ExerciseServiceTests.cs  GamificationServiceTests.cs  LeagueServiceTests.cs  OpenAiChatServiceTests.cs  S3ObjectStorageConfigTests.cs  SentenceChunkerTests.cs  StreamingChatReplyParserTests.cs  TtsRouterTests.cs  UpstreamConnectionWarmupTests.cs  VoicerTtsServiceTests.cs  YandexTtsServiceTests.cs
(+1998 files in other folders)
